{"version": 2, "width": 80, "height": 23, "timestamp": 1670007013, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "^L"]
[0.01, "o", "\u001b[?2004h\u001b[31m⌁\u001b(B\u001b[m\u001b[1m\u001b[32m71%\u001b(B\u001b[m [neal\u001b(B\u001b[m\u001b[32m:\u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m~\u001b(B\u001b[m]\u001b[1m\u001b[32m└2\u001b(B\u001b[m <\u001b[36mbase\u001b(B\u001b[m> \u001b[33m3s\u001b(B\u001b[m \u001b[1m$\u001b(B\u001b[m "]
[0.05, "o", "p"]
[0.1, "o", "r"]
[0.15, "o", "o"]
[0.2, "o", "m"]
[0.25, "o", "p"]
[0.3, "o", "t"]
[0.35, "o", "_"]
[0.4, "o", "O"]
[0.45, "o", "F"]
[0.5, "o", "F"]
[0.55, "o", "\r\n\u001b[?2004l\r"]
[0.6, "o", "\u001b[?2004h$ "]
[0.65, "o", "u"]
[0.7, "o", "r"]
[0.75, "o", "b"]
[0.8, "o", "i"]
[0.85, "o", "t"]
[0.9, "o", " "]
[0.95, "o", "a"]
[1.0, "o", "o"]
[1.05, "o", "\b\u001b[K"]
[1.1, "o", "\b\u001b[K"]
[1.15, "o", "z"]
[1.2, "o", "o"]
[1.25, "o", "d"]
[1.3, "o", "\r\n\u001b[?2004l\r"]
[1.35, "o", "~\r\nurbit 1.22\r\nboot: home is /home/neal/zod\r\n"]
[1.4, "o", "loom: mapped 2048MB\r\r\n"]
[1.45, "o", "lite: arvo formula 2a2274c9\r\r\n"]
[1.5, "o", "lite: core 4bb376f0\r\r\n"]
[1.55, "o", "lite: final state 4bb376f0\r\r\n"]
[1.6, "o", "loom: mapped 2048MB\r\n"]
[1.65, "o", "boot: protected loom\r\nlive: loaded: MB/140.115.968\r\n"]
[1.7, "o", "boot: installed 652 jets\r\n"]
[1.75, "o", "vere: checking version compatibility\r\n"]
[1.8, "o", "\u001b[25;1H\u001b[Kames: live on 31337 (localhost only)\n\u001b[25;1H\u001b[K"]
[1.85, "o", "\u001b[25;1H\u001b[Kconn: listening on /home/neal/zod/.urb/conn.sock\n\u001b[25;1H\u001b[K"]
[1.9, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> "]
[1.95, "o", "\u001b[25;12H\u001b[s"]
[2.0, "o", "\u001b[25;1H\u001b[Khttp: web interface live on http://localhost:8082\n\u001b[25;1H\u001b[K~zod:dojo> "]
[2.05, "o", "\u001b[25;1H\u001b[Khttp: loopback live on http://localhost:12323\n\u001b[25;1H\u001b[K~zod:dojo> "]
[2.1, "o", "\u001b[25;1H\u001b[Kpier (753): live\n\u001b[25;1H\u001b[K~zod:dojo> "]
[2.15, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> ("]
[2.2, "o", "\u001b[25;13H\u001b[s"]
[2.25, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> (a"]
[2.3, "o", "\u001b[25;14H\u001b[s"]
[2.35, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> (ad"]
[2.4, "o", "\u001b[25;15H\u001b[s"]
[2.45, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> (add\u001b[u\u001b[25;16H\u001b[s"]
[2.5, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> (add)"]
[2.55, "o", "\u001b[25;17H\u001b[s"]
[2.6, "o", "|\b"]
[2.65, "o", "\u001b[25;1H\u001b[K~zod:dojo> (add)"]
[2.7, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u> (add)\u001b[u\r\n\u001b[s\u001b[25;1H\u001b[s\r\u001b[K"]
[2.75, "o", "\u001b[u~zod:dojo> \u001b[u\u001b[25;12H\u001b[s\u001b[25;1H\u001b[s\r\u001b[K\u001b[u0"]
[2.8, "o", "\r\n\u001b[s\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> \u001b[u\u001b[25;12H\u001b[s"]
[2.85, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u> "]
[2.9, "o", "\r\n\u001b[s\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> "]
[2.95, "o", "\u001b[25;12H\u001b[s"]
[3.0, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> ("]
[3.05, "o", "\u001b[25;13H\u001b[s"]
[3.1, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> (m"]
[3.15, "o", "\u001b[25;14H\u001b[s"]
[3.2, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> (mu"]
[3.25, "o", "\u001b[25;15H\u001b[s"]
[3.3, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> (mul"]
[3.35, "o", "\u001b[25;16H\u001b[s"]
[3.4, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> (mul)"]
[3.45, "o", "\u001b[25;17H\u001b[s"]
[3.5, "o", "|\b"]
[3.55, "o", "\u001b[25;1H\u001b[K~zod:dojo> (mul)"]
[3.6, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u> (mul)"]
[3.65, "o", "\r\n\u001b[s\u001b[25;1H\u001b[s\r\u001b[K"]
[3.7, "o", "\u001b[u~zod:dojo> \u001b[u\u001b[25;12H\u001b[s\u001b[25;1H\u001b[s\r\u001b[K\u001b[u1\u001b[u\r\n\u001b[s\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> \u001b[u\u001b[25;12H\u001b[s"]
[3.75, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u> "]
[3.8, "o", "\r\n\u001b[s\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> \u001b[u\u001b[25;12H\u001b[s"]
[3.85, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +"]
[3.9, "o", "\u001b[25;13H\u001b[s"]
[3.95, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +6"]
[4.0, "o", "\u001b[25;14H\u001b[s"]
[4.05, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +6:"]
[4.1, "o", "\u001b[25;15H\u001b[s"]
[4.15, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +6:m\u001b[u\u001b[25;16H\u001b[s"]
[4.2, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +6:mu"]
[4.25, "o", "\u001b[25;17H\u001b[s"]
[4.3, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +6:mul"]
[4.35, "o", "\u001b[25;18H\u001b[s"]
[4.4, "o", "|\b"]
[4.45, "o", "\u001b[25;1H\u001b[K~zod:dojo> +6:mul"]
[4.5, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u> +6:mul"]
[4.55, "o", "\r\n\u001b[s\u001b[25;1H\u001b[s\r\u001b[K"]
[4.6, "o", "\u001b[u~zod:dojo> \u001b[u\u001b[25;12H\u001b[s\u001b[25;1H\u001b[s\r\u001b[K\u001b[u[a=1 b=1]"]
[4.65, "o", "\r\n\u001b[s\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> "]
[4.7, "o", "\u001b[25;12H\u001b[s"]
[4.75, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u> "]
[4.8, "o", "\r\n\u001b[s\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> "]
[4.85, "o", "\u001b[25;12H\u001b[s"]
[4.9, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +"]
[4.95, "o", "\u001b[25;13H\u001b[s"]
[5.0, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +7"]
[5.05, "o", "\u001b[25;14H\u001b[s"]
[5.1, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +7:"]
[5.15, "o", "\u001b[25;15H\u001b[s"]
[5.2, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +7:m"]
[5.25, "o", "\u001b[25;16H\u001b[s"]
[5.3, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +7:mu"]
[5.35, "o", "\u001b[25;17H\u001b[s"]
[5.4, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +7:mul"]
[5.45, "o", "\u001b[25;18H\u001b[s"]
[5.5, "o", "|\b"]
[5.55, "o", "\u001b[25;1H\u001b[K~zod:dojo> +7:mul"]
[5.6, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u> +7:mul"]
[5.65, "o", "\r\n\u001b[s\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> \u001b[u\u001b[25;12H\u001b[s"]
[5.7, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u<33.sam 1.pnw %139>\u001b[u\r\n\u001b[s\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> "]
[5.75, "o", "\u001b[25;12H\u001b[s"]
[5.8, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u> "]
[5.85, "o", "\r\n\u001b[s\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> "]
[5.9, "o", "\u001b[25;12H\u001b[s"]
[5.95, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +"]
[6.0, "o", "\u001b[25;13H\u001b[s"]
[6.05, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +7"]
[6.1, "o", "\u001b[25;14H\u001b[s"]
[6.15, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +7:"]
[6.2, "o", "\u001b[25;15H\u001b[s"]
[6.25, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +7:p"]
[6.3, "o", "\u001b[25;16H\u001b[s"]
[6.35, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +7:pi"]
[6.4, "o", "\u001b[25;17H\u001b[s"]
[6.45, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +7:pi-"]
[6.5, "o", "\u001b[25;18H\u001b[s"]
[6.55, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +7:pi-t"]
[6.6, "o", "\u001b[25;19H\u001b[s"]
[6.65, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +7:pi-te"]
[6.7, "o", "\u001b[25;20H\u001b[s"]
[6.75, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +7:pi-tel"]
[6.8, "o", "\u001b[25;21H\u001b[s"]
[6.85, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> +7:pi-tell"]
[6.9, "o", "\u001b[25;22H\u001b[s"]
[6.95, "o", "|\b"]
[7.0, "o", "\u001b[25;1H\u001b[K~zod:dojo> +7:pi-tell"]
[7.05, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u> +7:pi-tell"]
[7.1, "o", "\r\n\u001b[s\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> "]
[7.15, "o", "\u001b[25;12H\u001b[s\u001b[25;1H\u001b[s\r\u001b[K\u001b[u<77.jtq 233.iyn 51.enr 137.yvb 33.sam 1.pnw %139>\u001b[u\r\n\u001b[s\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> \u001b[u\u001b[25;12H\u001b[s"]
[7.2, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u> "]
[7.25, "o", "\r\n\u001b[s\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> \u001b[u\u001b[25;12H\u001b[s"]
[7.3, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> |"]
[7.35, "o", "\u001b[25;13H\u001b[s"]
[7.4, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> |e\u001b[u\u001b[25;14H\u001b[s"]
[7.45, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> |ex"]
[7.5, "o", "\u001b[25;15H\u001b[s"]
[7.55, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> |exi"]
[7.6, "o", "\u001b[25;16H\u001b[s"]
[7.65, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> |exit"]
[7.7, "o", "\u001b[25;17H\u001b[s"]
[7.75, "o", "|\b"]
[7.8, "o", "\u001b[25;1H\u001b[K\u001b[38;5;244m"]
[7.85, "o", "%drum-exit\u001b[0m\n\u001b[25;1H\u001b[K~zod:dojo> |exit"]
[7.9, "o", "\u001b[25;1H\u001b[K~zod:dojo> |exit"]
[7.95, "o", "\u001b[25;1H\u001b[s\r\u001b[K\u001b[u> |exit"]
[8.0, "o", "\r\n\u001b[s\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> \u001b[u\u001b[25;12H\u001b[s\u001b[25;1H\u001b[s\r"]
[8.05, "o", "\u001b[K\u001b[u>=\u001b[u\r\n\u001b[s\u001b[25;1H\u001b[s\r\u001b[K\u001b[u~zod:dojo> \u001b[u\u001b[25;12H\u001b[s"]
[8.1, "o", "\u001b[25;1H\u001b[s"]
[8.15, "o", "\r\r\n"]
[8.2, "o", "\u001b[?2004h$ "]
[8.25, "o", "\u001b[?2004l\r\r\nexit\r\n"]
