{"version": 2, "width": 80, "height": 23, "timestamp": 1670007013, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "^L"]
[0.05, "o", "\u001b[?2004h\u001b[31m⌁\u001b(B\u001b[m\u001b[1m\u001b[32m74%\u001b(B\u001b[m θ\u001b[31m63°\u001b(B\u001b[m \u001b[1m\u001b[34m[\u001b(B\u001b[mneal\u001b(B\u001b[m\u001b[32m:\u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m~\u001b(B\u001b[m\u001b[1m\u001b[34m]\u001b(B\u001b[m\u001b[1m\u001b[32m└3\u001b(B\u001b[m <\u001b[36mbase\u001b(B\u001b[m> \u001b[1m$\u001b(B\u001b[m \u001b[H\u001b[2J\u001b[31m⌁\u001b(B\u001b[m\u001b[1m\u001b[32m74%\u001b(B\u001b[m θ\u001b[31m63°\u001b(B\u001b[m \u001b[1m\u001b[34m[\u001b(B\u001b[mneal\u001b(B\u001b[m\u001b[32m:\u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m~\u001b(B\u001b[m\u001b[1m\u001b[34m]\u001b(B\u001b[m\u001b[1m\u001b[32m└3\u001b(B\u001b[m <\u001b[36mbase\u001b(B\u001b[m> \u001b[1m$\u001b(B\u001b[m "]
[0.1, "o", "p"]
[0.15, "o", "r"]
[0.2, "o", "o"]
[0.25, "o", "m"]
[0.3, "o", "p"]
[0.35, "o", "t"]
[0.4, "o", "_"]
[0.45, "o", "o"]
[0.5, "o", "f"]
[0.55, "o", "f"]
[0.6, "o", "\b\u001b[K"]
[0.65, "o", "\b\u001b[K"]
[0.7, "o", "\b\u001b[K"]
[0.75, "o", "O"]
[0.8, "o", "F"]
[0.85, "o", "F"]
[0.9, "o", "\r\n\u001b[?2004l\r"]
[0.95, "o", "\u001b[?2004h$ "]
[1.0, "o", "\u001b[H\u001b[2J$ "]
[1.05, "o", "u"]
[1.1, "o", "r"]
[1.15, "o", "b"]
[1.2, "o", "i"]
[1.25, "o", "t"]
[1.3, "o", " "]
[1.35, "o", "z"]
[1.4, "o", "o"]
[1.45, "o", "d"]
[1.5, "o", "\r\n"]
[1.55, "o", "\u001b[?2004l\r"]
[1.6, "o", "~\r\nurbit 1.12\r\nboot: home is /home/neal/zod\r\n"]
[1.65, "o", "loom: mapped 2048MB\r\r\n"]
[1.7, "o", "lite: arvo formula 11a9e7fe\r\r\n"]
[1.75, "o", "lite: core 38d4ad4d\r\r\n"]
[1.8, "o", "lite: final state 38d4ad4d\r\r\n"]
[1.85, "o", "loom: mapped 2048MB\r\n"]
[1.9, "o", "boot: protected loom\r\nlive: loaded: MB/129.613.824\r\n"]
[1.95, "o", "boot: installed 351 jets\r\n"]
[2.0, "o", "\r\u001b[Kvere: checking version compatibility\r\n\r\u001b[K"]
[2.05, "o", "\r\u001b[Kames: live on 31337 (localhost only)\r\n\r\u001b[K"]
[2.1, "o", "\r\u001b[Kconn: listening on /home/neal/zod/.urb/conn.sock\r\n\r\u001b[K"]
[2.15, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\u001b[K~zod:dojo> "]
[2.2, "o", "\r\u001b[Khttp: web interface live on http://localhost:8080\r\n\r\u001b[K~zod:dojo> "]
[2.25, "o", "\r\u001b[Khttp: loopback live on http://localhost:12321\r\n\r\u001b[K~zod:dojo> "]
[2.3, "o", "\r\u001b[Kpier (110): live\r\r\n\r\u001b[K~zod:dojo> "]
[2.35, "o", "\u001b[C\r\u001b[K~zod:dojo> `"]
[2.4, "o", "\u001b[C\r\u001b[K~zod:dojo> `@"]
[2.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `@r"]
[2.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs"]
[2.55, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`"]
[2.6, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0"]
[2.65, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b"]
[2.7, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b1"]
[2.75, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11"]
[2.8, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11."]
[2.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1"]
[2.9, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.11"]
[2.95, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.111"]
[3.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110"]
[3.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110."]
[3.1, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0"]
[3.15, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.00"]
[3.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.001"]
[3.25, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010"]
[3.3, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010."]
[3.35, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0"]
[3.4, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.00"]
[3.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.000"]
[3.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000"]
[3.55, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000."]
[3.6, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.0"]
[3.65, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.00"]
[3.7, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.000"]
[3.75, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.0000"]
[3.8, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.0000."]
[3.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.0000.0"]
[3.9, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.0000.00"]
[3.95, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.0000.000"]
[4.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.0000.0000"]
[4.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.0000.0000."]
[4.1, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.0000.0000.0"]
[4.15, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.0000.0000.00"]
[4.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.0000.0000.000"]
[4.25, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.0000.0000.0000"]
[4.3, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.0000.0000.0000."]
[4.35, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.0000.0000.0000.0"]
[4.4, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.0000.0000.0000.00"]
[4.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.0000.0000.0000.000"]
[4.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.0000.0000.0000.0000"]
[4.55, "o", "|\b"]
[4.6, "o", "\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.0000.0000.0000.0000"]
[4.65, "o", "\r\u001b[K> `@rs`0b11.1110.0010.0000.0000.0000.0000.0000\r\n\r\u001b[K~zod:dojo> `@rs`0b11.1110.0010.0000.0000.0000.0000.0000\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K.0.15625\r\n\r\u001b[K~zod:dojo> "]
[4.7, "o", "|\b"]
[4.75, "o", "\r\u001b[K~zod:dojo> "]
[4.8, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[4.85, "o", "\u001b[C\r\u001b[K~zod:dojo> ."]
[4.9, "o", "\u001b[C\r\u001b[K~zod:dojo> .0"]
[4.95, "o", "\u001b[C\r\u001b[K~zod:dojo> .0."]
[5.0, "o", "\u001b[C\r\u001b[K~zod:dojo> .0.1"]
[5.05, "o", "|\b"]
[5.1, "o", "\r\u001b[K~zod:dojo> .0.1"]
[5.15, "o", "\r\u001b[K> .0.1\r\n\r\u001b[K~zod:dojo> .0.1\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K.0.1\r\n\r\u001b[K~zod:dojo> "]
[5.2, "o", "|\b"]
[5.25, "o", "\r\u001b[K~zod:dojo> "]
[5.3, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[5.35, "o", "\u001b[C\r\u001b[K~zod:dojo> ."]
[5.4, "o", "\u001b[C\r\u001b[K~zod:dojo> .1"]
[5.45, "o", "\u001b[C\r\u001b[K~zod:dojo> .10"]
[5.5, "o", "\u001b[C\r\u001b[K~zod:dojo> .100"]
[5.55, "o", "\u001b[C\r\u001b[K~zod:dojo> .1000"]
[5.6, "o", "\u001b[C\r\u001b[K~zod:dojo> .10000"]
[5.65, "o", "\u001b[C\r\u001b[K~zod:dojo> .100000"]
[5.7, "o", "\u001b[C\r\u001b[K~zod:dojo> .1000000"]
[5.75, "o", "|\b"]
[5.8, "o", "\r\u001b[K~zod:dojo> .1000000"]
[5.85, "o", "\r\u001b[K> .1000000\r\n\r\u001b[K~zod:dojo> .1000000\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K.1e6\r\n\r\u001b[K~zod:dojo> "]
[5.9, "o", "|\b"]
[5.95, "o", "\r\u001b[K~zod:dojo> "]
[6.0, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[6.05, "o", "\u001b[C\r\u001b[K~zod:dojo> ."]
[6.1, "o", "\u001b[C\r\u001b[K~zod:dojo> .0"]
[6.15, "o", "\u001b[C\r\u001b[K~zod:dojo> .0."]
[6.2, "o", "\u001b[C\r\u001b[K~zod:dojo> .0.1"]
[6.25, "o", "\u001b[C\r\u001b[K~zod:dojo> .0.1e"]
[6.3, "o", "\u001b[C\r\u001b[K~zod:dojo> .0.1e2"]
[6.35, "o", "|\b"]
[6.4, "o", "\r\u001b[K~zod:dojo> .0.1e2"]
[6.45, "o", "\r\u001b[K> .0.1e2\r\n\r\u001b[K~zod:dojo> .0.1e2\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K.10\r\n\r\u001b[K~zod:dojo> "]
[6.5, "o", "|\b"]
[6.55, "o", "\r\u001b[K~zod:dojo> "]
[6.6, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[6.65, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[6.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (a"]
[6.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (ad"]
[6.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (add"]
[6.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (add "]
[6.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (add ."]
[6.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (add .1"]
[7.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (add .1 "]
[7.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (add .1 ."]
[7.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (add .1 .2"]
[7.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (add .1 .2)"]
[7.2, "o", "|\b"]
[7.25, "o", "\r\u001b[K~zod:dojo> (add .1 .2)"]
[7.3, "o", "\r\u001b[K> (add .1 .2)\r\n\r\u001b[K~zod:dojo> (add .1 .2)\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K2.139.095.040\r\n\r\u001b[K~zod:dojo> "]
[7.35, "o", "|\b"]
[7.4, "o", "\r\u001b[K~zod:dojo> "]
[7.45, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[7.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `"]
[7.55, "o", "\u001b[C\r\u001b[K~zod:dojo> `@"]
[7.6, "o", "\u001b[C\r\u001b[K~zod:dojo> `@r"]
[7.65, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs"]
[7.7, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`"]
[7.75, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`("]
[7.8, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`(a"]
[7.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`(ad"]
[7.9, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`(add"]
[7.95, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`(add "]
[8.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`(add ."]
[8.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`(add .1"]
[8.1, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`(add .1 "]
[8.15, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`(add .1 ."]
[8.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`(add .1 .2"]
[8.25, "o", "\u001b[C\r\u001b[K~zod:dojo> `@rs`(add .1 .2)"]
[8.3, "o", "|\b"]
[8.35, "o", "\r\u001b[K~zod:dojo> `@rs`(add .1 .2)"]
[8.4, "o", "\r\u001b[K> `@rs`(add .1 .2)\r\n\r\u001b[K~zod:dojo> `@rs`(add .1 .2)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K.inf\r\n\r\u001b[K~zod:dojo> "]
[8.45, "o", "|\b"]
[8.5, "o", "\r\u001b[K~zod:dojo> "]
[8.55, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[8.6, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\u001b[K~zod:dojo> `@rs`(add .1 .2)"]
[8.65, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.7, "o", "\u001b[C"]
[8.75, "o", "\u001b[C"]
[8.8, "o", "\u001b[C"]
[8.85, "o", "\u001b[C"]
[8.9, "o", "\b\r\u001b[K~zod:dojo> `@r`(add .1 .2)\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.95, "o", "\b\r\u001b[K~zod:dojo> `@`(add .1 .2)\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@u`(add .1 .2)\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `@ux`(add .1 .2)\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.1, "o", "|\b"]
[9.15, "o", "\r\u001b[K~zod:dojo> `@ux`(add .1 .2)\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.2, "o", "\r\u001b[K> `@ux`(add .1 .2)\r\n\r\u001b[K~zod:dojo> `@ux`(add .1 .2)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K0x7f80.0000\r\n\r\u001b[K~zod:dojo> "]
[9.25, "o", "|\b"]
[9.3, "o", "\r\u001b[K~zod:dojo> "]
[9.35, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[9.4, "o", "\u001b[C\r\u001b[K~zod:dojo> 9"]
[9.45, "o", "\b\r\u001b[K~zod:dojo> "]
[9.5, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[9.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (a"]
[9.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (ad"]
[9.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (add"]
[9.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (add:"]
[9.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (add:r"]
[9.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (add:rs"]
[9.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (add:rs "]
[9.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (add:rs ."]
[9.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (add:rs .1"]
[10.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (add:rs .1 "]
[10.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (add:rs .1 ."]
[10.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (add:rs .1 .2"]
[10.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (add:rs .1 .2)"]
[10.2, "o", "|\b"]
[10.25, "o", "\r\u001b[K~zod:dojo> (add:rs .1 .2)"]
[10.3, "o", "\r\u001b[K> (add:rs .1 .2)\r\n\r\u001b[K~zod:dojo> (add:rs .1 .2)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K.3\r\n\r\u001b[K~zod:dojo> "]
[10.35, "o", "|\b"]
[10.4, "o", "\r\u001b[K~zod:dojo> "]
[10.45, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[10.5, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[10.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (m"]
[10.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (mu"]
[10.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (mul"]
[10.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (mul:"]
[10.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (mul:r"]
[10.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (mul:rs"]
[10.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (mul:rs "]
[10.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (mul:rs ."]
[10.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (mul:rs .2"]
[11.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (mul:rs .2 "]
[11.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (mul:rs .2 ."]
[11.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (mul:rs .2 .3"]
[11.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (mul:rs .2 .3)"]
[11.2, "o", "|\b"]
[11.25, "o", "\r\u001b[K~zod:dojo> (mul:rs .2 .3)"]
[11.3, "o", "\r\u001b[K> (mul:rs .2 .3)\r\n\r\u001b[K~zod:dojo> (mul:rs .2 .3)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K.6\r\n\r\u001b[K~zod:dojo> "]
[11.35, "o", "|\b"]
[11.4, "o", "\r\u001b[K~zod:dojo> "]
[11.45, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[11.5, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[11.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (s"]
[11.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (sq"]
[11.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (sqt"]
[11.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (sqt:"]
[11.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (sqt:r"]
[11.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (sqt:rs"]
[11.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (sqt:rs "]
[11.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (sqt:rs ."]
[11.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (sqt:rs .2"]
[12.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (sqt:rs .2)"]
[12.05, "o", "|\b"]
[12.1, "o", "\r\u001b[K~zod:dojo> (sqt:rs .2)"]
[12.15, "o", "\r\u001b[K> (sqt:rs .2)\r\n\r\u001b[K~zod:dojo> (sqt:rs .2)\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K.1.4142135\r\n\r\u001b[K~zod:dojo> "]
[12.2, "o", "|\b"]
[12.25, "o", "\r\u001b[K~zod:dojo> "]
[12.3, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[12.35, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[12.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (l"]
[12.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (lt"]
[12.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (lth"]
[12.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (lth:"]
[12.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (lth:r"]
[12.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (lth:rs"]
[12.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (lth:rs "]
[12.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (lth:rs ."]
[12.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (lth:rs .9"]
[12.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (lth:rs .9."]
[12.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (lth:rs .9.9"]
[12.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (lth:rs .9.9e"]
[13.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (lth:rs .9.9e1"]
[13.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (lth:rs .9.9e1 "]
[13.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (lth:rs .9.9e1 ."]
[13.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (lth:rs .9.9e1 .1"]
[13.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (lth:rs .9.9e1 .1."]
[13.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (lth:rs .9.9e1 .1.1"]
[13.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (lth:rs .9.9e1 .1.1e"]
[13.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (lth:rs .9.9e1 .1.1e2"]
[13.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (lth:rs .9.9e1 .1.1e2)"]
[13.45, "o", "|\b"]
[13.5, "o", "\r\u001b[K~zod:dojo> (lth:rs .9.9e1 .1.1e2)"]
[13.55, "o", "\r\u001b[K> (lth:rs .9.9e1 .1.1e2)\r\n\r\u001b[K~zod:dojo> (lth:rs .9.9e1 .1.1e2)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K%.y\r\n\r\u001b[K~zod:dojo> "]
[13.6, "o", "|\b"]
[13.65, "o", "\r\u001b[K~zod:dojo> "]
[13.7, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[13.75, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[13.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (e"]
[13.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (eq"]
[13.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (equ"]
[13.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (equ:"]
[14.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (equ:r"]
[14.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (equ:rs"]
[14.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (equ:rs "]
[14.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (equ:rs ."]
[14.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (equ:rs .2"]
[14.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (equ:rs .2 "]
[14.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (equ:rs .2 ."]
[14.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (equ:rs .2 .3"]
[14.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (equ:rs .2 .3)"]
[14.45, "o", "|\b"]
[14.5, "o", "\r\u001b[K~zod:dojo> (equ:rs .2 .3)"]
[14.55, "o", "\r\u001b[K> (equ:rs .2 .3)\r\n\r\u001b[K~zod:dojo> (equ:rs .2 .3)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K%.n\r\n\r\u001b[K~zod:dojo> "]
[14.6, "o", "|\b"]
[14.65, "o", "\r\u001b[K~zod:dojo> "]
[14.7, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[14.75, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[14.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (s"]
[14.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (si"]
[14.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (sig"]
[14.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (sig:"]
[15.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (sig:r"]
[15.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (sig:rs"]
[15.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (sig:rs "]
[15.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (sig:rs ."]
[15.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (sig:rs .-"]
[15.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (sig:rs .-1"]
[15.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (sig:rs .-1)"]
[15.35, "o", "|\b"]
[15.4, "o", "\r\u001b[K~zod:dojo> (sig:rs .-1)"]
[15.45, "o", "\r\u001b[K> (sig:rs .-1)\r\n\r\u001b[K~zod:dojo> (sig:rs .-1)\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K%.n\r\n\r\u001b[K~zod:dojo> "]
[15.5, "o", "|\b"]
[15.55, "o", "\r\u001b[K~zod:dojo> "]
[15.6, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[15.65, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[15.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (e"]
[15.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (ex"]
[15.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp"]
[15.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:"]
[15.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:r"]
[15.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:rs"]
[16.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:rs "]
[16.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:rs ."]
[16.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:rs .1"]
[16.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:rs .1)"]
[16.2, "o", "|\b"]
[16.25, "o", "\r\u001b[K~zod:dojo> (exp:rs .1)"]
[16.3, "o", "\r\u001b[K> (exp:rs .1)\r\n\r\u001b[K~zod:dojo> (exp:rs .1)\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K--0\r\n\r\u001b[K~zod:dojo> "]
[16.35, "o", "|\b"]
[16.4, "o", "\r\u001b[K~zod:dojo> "]
[16.45, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[16.5, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[16.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (e"]
[16.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (ep"]
[16.65, "o", "\b\r\u001b[K~zod:dojo> (e"]
[16.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (ex"]
[16.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp"]
[16.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:"]
[16.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:r"]
[16.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:rs"]
[16.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:rs "]
[17.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:rs ."]
[17.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:rs .2"]
[17.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:rs .2)"]
[17.15, "o", "|\b"]
[17.2, "o", "\r\u001b[K~zod:dojo> (exp:rs .2)"]
[17.25, "o", "\r\u001b[K> (exp:rs .2)\r\n\r\u001b[K~zod:dojo> (exp:rs .2)\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K--1\r\n\r\u001b[K~zod:dojo> "]
[17.3, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[17.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (e"]
[17.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (ex"]
[17.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp"]
[17.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:"]
[17.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:r"]
[17.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:rs"]
[17.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:rs "]
[17.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:rs ."]
[17.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:rs .3"]
[17.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (exp:rs .3)"]
[17.85, "o", "|\b"]
[17.9, "o", "\r\u001b[K~zod:dojo> (exp:rs .3)"]
[17.95, "o", "\r\u001b[K> (exp:rs .3)\r\n\r\u001b[K~zod:dojo> (exp:rs .3)\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K--1\r\n\r\u001b[K~zod:dojo> "]
[18.0, "o", "|\b"]
[18.05, "o", "\r\u001b[K~zod:dojo> "]
[18.1, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[18.15, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[18.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (s"]
[18.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (su"]
[18.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (sun"]
[18.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (sun:"]
[18.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (sun:r"]
[18.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (sun:rs"]
[18.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (sun:rs "]
[18.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (sun:rs 4"]
[18.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (sun:rs 4."]
[18.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (sun:rs 4.0"]
[18.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (sun:rs 4.00"]
[18.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (sun:rs 4.000"]
[18.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (sun:rs 4.000)"]
[18.85, "o", "|\b"]
[18.9, "o", "\r\u001b[K~zod:dojo> (sun:rs 4.000)"]
[18.95, "o", "\r\u001b[K> (sun:rs 4.000)\r\n\r\u001b[K~zod:dojo> (sun:rs 4.000)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K.4e3\r\n\r\u001b[K~zod:dojo> "]
[19.0, "o", "|\b"]
[19.05, "o", "\r\u001b[K~zod:dojo> "]
[19.1, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[19.15, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[19.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (t"]
[19.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (to"]
[19.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (toi"]
[19.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (toi:"]
[19.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (toi:r"]
[19.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (toi:rs"]
[19.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (toi:rs "]
[19.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (toi:rs ."]
[19.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (toi:rs .3"]
[19.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (toi:rs .3."]
[19.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (toi:rs .3.1"]
[19.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (toi:rs .3.14"]
[19.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (toi:rs .3.141"]
[19.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (toi:rs .3.1415"]
[19.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (toi:rs .3.14159"]
[19.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (toi:rs .3.141592"]
[20.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (toi:rs .3.1415927"]
[20.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (toi:rs .3.1415927)"]
[20.1, "o", "|\b"]
[20.15, "o", "\r\u001b[K~zod:dojo> (toi:rs .3.1415927)"]
[20.2, "o", "\r\u001b[K> (toi:rs .3.1415927)\r\n\r\u001b[K~zod:dojo> (toi:rs .3.1415927)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K[~ --3]\r\n\r\u001b[K~zod:dojo> "]
[20.25, "o", "|\b"]
[20.3, "o", "\r\u001b[K~zod:dojo> "]
[20.35, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[20.4, "o", "\u001b[C\r\u001b[K~zod:dojo> ="]
[20.45, "o", "\u001b[C\r\u001b[K~zod:dojo> =/"]
[20.5, "o", "\u001b[C\r\u001b[K~zod:dojo> =/ "]
[20.55, "o", "\u001b[C\r\u001b[K~zod:dojo> =/  "]
[20.6, "o", "\u001b[C\r\u001b[K~zod:dojo> =/  v"]
[20.65, "o", "\u001b[C\r\u001b[K~zod:dojo> =/  va"]
[20.7, "o", "\u001b[C\r\u001b[K~zod:dojo> =/  val"]
[20.75, "o", "\u001b[C\r\u001b[K~zod:dojo> =/  val "]
[20.8, "o", "\u001b[C\r\u001b[K~zod:dojo> =/  val  "]
[20.85, "o", "\u001b[C\r\u001b[K~zod:dojo> =/  val   "]
[20.9, "o", "\u001b[C\r\u001b[K~zod:dojo> =/  val   ."]
[20.95, "o", "\u001b[C\r\u001b[K~zod:dojo> =/  val   .3"]
[21.0, "o", "\u001b[C\r\u001b[K~zod:dojo> =/  val   .3."]
[21.05, "o", "\u001b[C\r\u001b[K~zod:dojo> =/  val   .3.1"]
[21.1, "o", "\u001b[C\r\u001b[K~zod:dojo> =/  val   .3.14"]
[21.15, "o", "\u001b[C\r\u001b[K~zod:dojo> =/  val   .3.141"]
[21.2, "o", "\u001b[C\r\u001b[K~zod:dojo> =/  val   .3.1415"]
[21.25, "o", "\u001b[C\r\u001b[K~zod:dojo> =/  val   .3.14159"]
[21.3, "o", "\u001b[C\r\u001b[K~zod:dojo> =/  val   .3.141592"]
[21.35, "o", "|\b"]
[21.4, "o", "\u001b[C\r\u001b[K~zod:dojo> =/  val   .3.1415927"]
[21.45, "o", "\r\u001b[K~zod:dojo> =/  val   .3.1415927"]
[21.5, "o", "\r\u001b[K> =/  val   .3.1415927\r\n\r\u001b[K~zod:dojo> =/  val   .3.1415927\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.55, "o", "\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K~zod:dojo< "]
[21.6, "o", "\u001b[C\r\u001b[K~zod:dojo<  "]
[21.65, "o", "\u001b[C\r\u001b[K~zod:dojo<   "]
[21.7, "o", "\u001b[C\r\u001b[K~zod:dojo<   ="]
[21.75, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/"]
[21.8, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/ "]
[21.85, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/  "]
[21.9, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/  f"]
[21.95, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/  fn"]
[22.0, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/  fnr"]
[22.05, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/  fnrs"]
[22.1, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/  fnrs "]
[22.15, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/  fnrs  "]
[22.2, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/  fnrs  ("]
[22.25, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/  fnrs  (s"]
[22.3, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/  fnrs  (se"]
[22.35, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/  fnrs  (sea"]
[22.4, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/  fnrs  (sea:"]
[22.45, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/  fnrs  (sea:r"]
[22.5, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/  fnrs  (sea:rs"]
[22.55, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/  fnrs  (sea:rs "]
[22.6, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/  fnrs  (sea:rs v"]
[22.65, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/  fnrs  (sea:rs va"]
[22.7, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/  fnrs  (sea:rs val"]
[22.75, "o", "|\b"]
[22.8, "o", "\u001b[C\r\u001b[K~zod:dojo<   =/  fnrs  (sea:rs val)"]
[22.85, "o", "\r\u001b[K~zod:dojo<   =/  fnrs  (sea:rs val)"]
[22.9, "o", "\r\u001b[K    =/  fnrs  (sea:rs val)\r\n\r\u001b[K~zod:dojo<   =/  fnrs  (sea:rs val)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo< "]
[22.95, "o", "\u001b[C\r\u001b[K~zod:dojo<  "]
[23.0, "o", "\u001b[C\r\u001b[K~zod:dojo<   "]
[23.05, "o", "\u001b[C\r\u001b[K~zod:dojo<   ("]
[23.1, "o", "\u001b[C\r\u001b[K~zod:dojo<   (b"]
[23.15, "o", "\u001b[C\r\u001b[K~zod:dojo<   (bi"]
[23.2, "o", "\u001b[C\r\u001b[K~zod:dojo<   (bit"]
[23.25, "o", "\u001b[C\r\u001b[K~zod:dojo<   (bit:"]
[23.3, "o", "\u001b[C\r\u001b[K~zod:dojo<   (bit:r"]
[23.35, "o", "\u001b[C\r\u001b[K~zod:dojo<   (bit:rd"]
[23.4, "o", "\u001b[C\r\u001b[K~zod:dojo<   (bit:rd "]
[23.45, "o", "\u001b[C\r\u001b[K~zod:dojo<   (bit:rd f"]
[23.5, "o", "\u001b[C\r\u001b[K~zod:dojo<   (bit:rd fn"]
[23.55, "o", "\u001b[C\r\u001b[K~zod:dojo<   (bit:rd fnr"]
[23.6, "o", "\u001b[C\r\u001b[K~zod:dojo<   (bit:rd fnrs"]
[23.65, "o", "\u001b[C\r\u001b[K~zod:dojo<   (bit:rd fnrs)"]
[23.7, "o", "|\b"]
[23.75, "o", "\r\u001b[K~zod:dojo<   (bit:rd fnrs)"]
[23.8, "o", "\r\u001b[K    (bit:rd fnrs)\r\n\r\u001b[K~zod:dojo<   (bit:rd fnrs)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo< \r\u001b[K.~3.1415927410125732\r\n\r\u001b[K~zod:dojo< \r\u001b[K~zod:dojo> "]
[23.85, "o", "|\b"]
[23.9, "o", "\r\u001b[K~zod:dojo> "]
[23.95, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[24.0, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[24.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (n"]
[24.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne"]
[24.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:"]
[24.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:d"]
[24.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:de"]
[24.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dej"]
[24.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs"]
[24.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:"]
[24.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:f"]
[24.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:fo"]
[24.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:for"]
[24.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:form"]
[24.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:forma"]
[24.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format"]
[24.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format "]
[24.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `"]
[24.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `j"]
[24.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `js"]
[24.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `jso"]
[25.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json"]
[25.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json`"]
[25.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json`["]
[25.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json`[%"]
[25.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json`[%n"]
[25.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json`[%n "]
[25.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json`[%n '"]
[25.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json`[%n '3"]
[25.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json`[%n '3."]
[25.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json`[%n '3.1"]
[25.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json`[%n '3.14"]
[25.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json`[%n '3.141"]
[25.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json`[%n '3.1415"]
[25.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json`[%n '3.14159"]
[25.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json`[%n '3.141592"]
[25.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json`[%n '3.1415927"]
[25.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json`[%n '3.1415927'"]
[25.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json`[%n '3.1415927']"]
[25.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json`[%n '3.1415927'])"]
[25.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json`[%n '3.1415927']) "]
[26.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (ne:dejs:format `json`[%n '3.1415927'])  "]
[26.05, "o", "|\b"]
[26.1, "o", "\r\u001b[K~zod:dojo> (ne:dejs:format `json`[%n '3.1415927'])  "]
[26.15, "o", "\r\u001b[K> (ne:dejs:format `json`[%n '3.1415927'])  \r\n\r\u001b[K~zod:dojo> (ne:dejs:format `json`[%n '3.1415927'])  \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K.~3.1415927\r\n\r\u001b[K~zod:dojo> "]
[26.2, "o", "\u001b[C\r\u001b[K~zod:dojo> |"]
[26.25, "o", "\u001b[C\r\u001b[K~zod:dojo> |e"]
[26.3, "o", "\u001b[C\r\u001b[K~zod:dojo> |ex"]
[26.35, "o", "\u001b[C\r\u001b[K~zod:dojo> |exi"]
[26.4, "o", "\u001b[C\r\u001b[K~zod:dojo> |exit"]
[26.45, "o", "|\b"]
[26.5, "o", "\r\u001b[K"]
[26.55, "o", "%drum-exit\r\r\n\u001b[0m\r\u001b[K~zod:dojo> |exit\r\u001b[K~zod:dojo> |exit"]
[26.6, "o", "\r\u001b[K> |exit\r\n\r\u001b[K~zod:dojo> |exit\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K>=\r\n\r\u001b[K~zod:dojo> "]
[26.65, "o", "\r\r\n"]
[26.7, "o", "\u001b[?2004h$ "]
[26.75, "o", "e"]
[26.8, "o", "x"]
[26.85, "o", "i"]
[26.9, "o", "t"]
[26.95, "o", "\r\n\u001b[?2004l\r"]
[27.0, "o", "exit\r\n"]
