{"version": 2, "width": 80, "height": 23, "timestamp": 1670007768, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[H\u001b[2J$ "]
[0.05, "o", "u"]
[0.1, "o", "r"]
[0.15, "o", "b"]
[0.2, "o", "i"]
[0.25, "o", "t"]
[0.3, "o", " "]
[0.35, "o", "z"]
[0.4, "o", "o"]
[0.45, "o", "d"]
[0.5, "o", "\r\n\u001b[?2004l\r"]
[0.55, "o", "~\r\nurbit 1.12\r\nboot: home is /home/neal/zod\r\n"]
[0.6, "o", "loom: mapped 2048MB\r\r\n"]
[0.65, "o", "lite: arvo formula 11a9e7fe\r\r\n"]
[0.7, "o", "lite: core 38d4ad4d\r\r\n"]
[0.75, "o", "lite: final state 38d4ad4d\r\r\n"]
[0.8, "o", "loom: mapped 2048MB\r\n"]
[0.85, "o", "boot: protected loom\r\nlive: loaded: MB/129.613.824\r\n"]
[0.9, "o", "boot: installed 351 jets\r\n"]
[0.95, "o", "\r\u001b[Kvere: checking version compatibility\r\n\r\u001b[K"]
[1.0, "o", "\r\u001b[Kames: live on 31337 (localhost only)\r\n\r\u001b[K"]
[1.05, "o", "\r\u001b[Kconn: listening on /home/neal/zod/.urb/conn.sock\r\n\r\u001b[K"]
[1.1, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\u001b[K~zod:dojo> "]
[1.15, "o", "\r\u001b[Khttp: web interface live on http://localhost:8080\r\n\r\u001b[K~zod:dojo> "]
[1.2, "o", "\r\u001b[Khttp: loopback live on http://localhost:12321\r\n\r\u001b[K~zod:dojo> "]
[1.25, "o", "\r\u001b[Kpier (743): live\r\r\n\r\u001b[K~zod:dojo> "]
[1.3, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[1.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (y"]
[1.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (yo"]
[1.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (yor"]
[1.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (yore"]
[1.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (yore "]
[1.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (yore n"]
[1.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (yore no"]
[1.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (yore now"]
[1.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (yore now)"]
[1.8, "o", "|\b"]
[1.85, "o", "\r\u001b[K~zod:dojo> (yore now)"]
[1.9, "o", "\r\u001b[K> (yore now)\r\n\r\u001b[K~zod:dojo> (yore now)\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K[[a=%.y y=2.022] m=12 t=[d=2 h=19 m=3 s=2 f=~[0xb621]]]\r\n\r\u001b[K~zod:dojo> "]
[1.95, "o", "|\b"]
[2.0, "o", "\r\u001b[K~zod:dojo> "]
[2.05, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[2.1, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[2.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (y"]
[2.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (ye"]
[2.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (yea"]
[2.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (year"]
[2.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (year "]
[2.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (year ["]
[2.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [["]
[2.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%"]
[2.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%."]
[2.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y"]
[2.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y "]
[2.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1"]
[2.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1."]
[2.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1.9"]
[2.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1.99"]
[2.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1.997"]
[2.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1.997]"]
[3.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1.997] "]
[3.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1.997] 7"]
[3.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1.997] 7 "]
[3.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1.997] 7 ["]
[3.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1.997] 7 [1"]
[3.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1.997] 7 [1 "]
[3.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1.997] 7 [1 0"]
[3.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1.997] 7 [1 0 "]
[3.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1.997] 7 [1 0 0"]
[3.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1.997] 7 [1 0 0 "]
[3.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1.997] 7 [1 0 0 0"]
[3.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1.997] 7 [1 0 0 0 "]
[3.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1.997] 7 [1 0 0 0 ~"]
[3.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1.997] 7 [1 0 0 0 ~]"]
[3.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1.997] 7 [1 0 0 0 ~]]"]
[3.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 1.997] 7 [1 0 0 0 ~]])"]
[3.8, "o", "|\b"]
[3.85, "o", "\r\u001b[K~zod:dojo> (year [[%.y 1.997] 7 [1 0 0 0 ~]])"]
[3.9, "o", "\r\u001b[K> (year [[%.y 1.997] 7 [1 0 0 0 ~]])\r\n\r\u001b[K~zod:dojo> (year [[%.y 1.997] 7 [1 0 0 0 ~]])\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[3.95, "o", "\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K~1997.7.1\r\n\r\u001b[K~zod:dojo> "]
[4.0, "o", "|\b"]
[4.05, "o", "\r\u001b[K~zod:dojo> "]
[4.1, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[4.15, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[4.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (y"]
[4.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (ye"]
[4.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (yea"]
[4.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (year"]
[4.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (year "]
[4.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (year ["]
[4.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [["]
[4.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%"]
[4.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%."]
[4.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y"]
[4.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y "]
[4.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2"]
[4.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2."]
[4.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.0"]
[4.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.02"]
[4.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.022"]
[5.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.022]"]
[5.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.022] "]
[5.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.022] 1"]
[5.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.022] 13"]
[5.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.022] 13 "]
[5.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.022] 13 ["]
[5.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.022] 13 [3"]
[5.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.022] 13 [32"]
[5.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.022] 13 [32 "]
[5.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.022] 13 [32 0"]
[5.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.022] 13 [32 0 "]
[5.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.022] 13 [32 0 0"]
[5.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.022] 13 [32 0 0 "]
[5.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.022] 13 [32 0 0 0"]
[5.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.022] 13 [32 0 0 0 "]
[5.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.022] 13 [32 0 0 0 ~"]
[5.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.022] 13 [32 0 0 0 ~]"]
[5.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.022] 13 [32 0 0 0 ~]]"]
[5.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (year [[%.y 2.022] 13 [32 0 0 0 ~]])"]
[5.95, "o", "|\b"]
[6.0, "o", "\r\u001b[K~zod:dojo> (year [[%.y 2.022] 13 [32 0 0 0 ~]])"]
[6.05, "o", "\r\u001b[K> (year [[%.y 2.022] 13 [32 0 0 0 ~]])\r\n\r\u001b[K~zod:dojo> (year [[%.y 2.022] 13 [32 0 0 0 ~]])\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K~2023.2.1\r\n\r\u001b[K~zod:dojo> "]
[6.1, "o", "|\b"]
[6.15, "o", "\r\u001b[K~zod:dojo> "]
[6.2, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[6.25, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[6.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (y"]
[6.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (ye"]
[6.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (yel"]
[6.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (yell"]
[6.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (yell "]
[6.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (yell n"]
[6.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (yell no"]
[6.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (yell now"]
[6.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (yell now)"]
[6.75, "o", "|\b"]
[6.8, "o", "\r\u001b[K~zod:dojo> (yell now)"]
[6.85, "o", "\r\u001b[K> (yell now)\r\n\r\u001b[K~zod:dojo> (yell now)\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K[d=106.751.991.823.273 h=19 m=3 s=26 f=~[0x749b]]\r\n\r\u001b[K~zod:dojo> "]
[6.9, "o", "|\b"]
[6.95, "o", "\r\u001b[K~zod:dojo> "]
[7.0, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[7.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `"]
[7.1, "o", "\u001b[C\r\u001b[K~zod:dojo> `@"]
[7.15, "o", "\u001b[C\r\u001b[K~zod:dojo> `@d"]
[7.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da"]
[7.25, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`"]
[7.3, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`0"]
[7.35, "o", "|\b"]
[7.4, "o", "\r\u001b[K~zod:dojo> `@da`0"]
[7.45, "o", "\r\u001b[K> `@da`0\r\n\r\u001b[K~zod:dojo> `@da`0\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K~292277024401-.1.1\r\n\r\u001b[K~zod:dojo> "]
[7.5, "o", "|\b"]
[7.55, "o", "\r\u001b[K~zod:dojo> "]
[7.6, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[7.65, "o", "\u001b[C\r\u001b[K~zod:dojo> `"]
[7.7, "o", "\u001b[C\r\u001b[K~zod:dojo> `@"]
[7.75, "o", "\u001b[C\r\u001b[K~zod:dojo> `@d"]
[7.8, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da"]
[7.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`"]
[7.9, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`("]
[7.95, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(d"]
[8.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(de"]
[8.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(dec"]
[8.1, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(dec "]
[8.15, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(dec ("]
[8.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(dec (b"]
[8.25, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(dec (be"]
[8.3, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(dec (bex"]
[8.35, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(dec (bex "]
[8.4, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(dec (bex 1"]
[8.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(dec (bex 12"]
[8.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(dec (bex 128"]
[8.55, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(dec (bex 128)"]
[8.6, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(dec (bex 128))"]
[8.65, "o", "|\b"]
[8.7, "o", "\r\u001b[K~zod:dojo> `@da`(dec (bex 128))"]
[8.75, "o", "\r\u001b[K> `@da`(dec (bex 128))\r\n\r\u001b[K~zod:dojo> `@da`(dec (bex 128))\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K~292277024853.11.8..07.00.15..ffff.ffff.ffff.ffff\r\n\r\u001b[K~zod:dojo> "]
[8.8, "o", "|\b"]
[8.85, "o", "\r\u001b[K~zod:dojo> "]
[8.9, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[8.95, "o", "\u001b[C\r\u001b[K~zod:dojo> `"]
[9.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@"]
[9.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `@d"]
[9.1, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da"]
[9.15, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`"]
[9.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`("]
[9.25, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(l"]
[9.3, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(ls"]
[9.35, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh"]
[9.4, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh "]
[9.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh ["]
[9.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0"]
[9.55, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 "]
[9.6, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 6"]
[9.65, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64"]
[9.7, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64]"]
[9.75, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] "]
[9.8, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] ("]
[9.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (d"]
[9.9, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (de"]
[9.95, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec"]
[10.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec "]
[10.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec ("]
[10.1, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (b"]
[10.15, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (be"]
[10.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (bex"]
[10.25, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (bex "]
[10.3, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (bex 6"]
[10.35, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (bex 64"]
[10.4, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (bex 64)"]
[10.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (bex 64))"]
[10.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (bex 64)))"]
[10.55, "o", "|\b"]
[10.6, "o", "\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (bex 64)))"]
[10.65, "o", "\r\u001b[K> `@da`(lsh [0 64] (dec (bex 64)))\r\n\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (bex 64)))\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K~292277024853.11.8..07.00.15\r\n\r\u001b[K~zod:dojo> "]
[10.7, "o", "|\b"]
[10.75, "o", "\r\u001b[K~zod:dojo> "]
[10.8, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[10.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `"]
[10.9, "o", "\u001b[C\r\u001b[K~zod:dojo> `@"]
[10.95, "o", "\u001b[C\r\u001b[K~zod:dojo> `@d"]
[11.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da"]
[11.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`"]
[11.1, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`0"]
[11.15, "o", "|\b"]
[11.2, "o", "\r\u001b[K~zod:dojo> `@da`0"]
[11.25, "o", "\r\u001b[K> `@da`0\r\n\r\u001b[K~zod:dojo> `@da`0\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K~292277024401-.1.1\r\n\r\u001b[K~zod:dojo> "]
[11.3, "o", "|\b"]
[11.35, "o", "\r\u001b[K~zod:dojo> "]
[11.4, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[11.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `"]
[11.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `@"]
[11.55, "o", "\u001b[C\r\u001b[K~zod:dojo> `@d"]
[11.6, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da"]
[11.65, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`"]
[11.7, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`("]
[11.75, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(l"]
[11.8, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(ls"]
[11.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh"]
[11.9, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh "]
[11.95, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh ["]
[12.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0"]
[12.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 "]
[12.1, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 6"]
[12.15, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64"]
[12.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64]"]
[12.25, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] "]
[12.3, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] ("]
[12.35, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (d"]
[12.4, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (de"]
[12.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec"]
[12.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec "]
[12.55, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec ("]
[12.6, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (b"]
[12.65, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (be"]
[12.7, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (bex"]
[12.75, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (bex "]
[12.8, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (bex 6"]
[12.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (bex 63"]
[12.9, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (bex 63)"]
[12.95, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (bex 63))"]
[13.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (bex 63)))"]
[13.05, "o", "|\b"]
[13.1, "o", "\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (bex 63)))"]
[13.15, "o", "\r\u001b[K"]
[13.2, "o", "> `@da`(lsh [0 64] (dec (bex 63)))\r\n\r\u001b[K~zod:dojo> `@da`(lsh [0 64] (dec (bex 63)))\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K~226.12.5..15.30.07\r\n\r\u001b[K~zod:dojo> "]
[13.25, "o", "|\b"]
[13.3, "o", "\r\u001b[K~zod:dojo> "]
[13.35, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[13.4, "o", "\u001b[C\r\u001b[K~zod:dojo> `"]
[13.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `@"]
[13.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `@d"]
[13.55, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da"]
[13.6, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`"]
[13.65, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`1"]
[13.7, "o", "|\b"]
[13.75, "o", "\r\u001b[K~zod:dojo> `@da`1"]
[13.8, "o", "\r\u001b[K> `@da`1\r\n\r\u001b[K~zod:dojo> `@da`1\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K~292277024401-.1.1..00.00.00..0000.0000.0000.0001\r\n\r\u001b[K~zod:dojo> "]
[13.85, "o", "|\b"]
[13.9, "o", "\r\u001b[K~zod:dojo> "]
[13.95, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[14.0, "o", "\u001b[C\r\u001b[K~zod:dojo> ~"]
[14.05, "o", "\u001b[C\r\u001b[K~zod:dojo> ~0"]
[14.1, "o", "\u001b[C\r\u001b[K~zod:dojo> ~0."]
[14.15, "o", "\u001b[C\r\u001b[K~zod:dojo> ~0.1"]
[14.2, "o", "\u001b[C\r\u001b[K~zod:dojo> ~0.1."]
[14.25, "o", "\u001b[C\r\u001b[K~zod:dojo> ~0.1.1"]
[14.3, "o", "|\b"]
[14.35, "o", "\r\u001b[K~zod:dojo> ~0.1.1"]
[14.4, "o", "\r\u001b[K> ~0.1.1\r\n\r\u001b[K~zod:dojo> ~0.1.1\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K~1-.1.1\r\n\r\u001b[K~zod:dojo> "]
[14.45, "o", "|\b"]
[14.5, "o", "\r\u001b[K~zod:dojo> "]
[14.55, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[14.6, "o", "\u001b[C\r\u001b[K~zod:dojo> ~"]
[14.65, "o", "\u001b[C\r\u001b[K~zod:dojo> ~2"]
[14.7, "o", "\u001b[C\r\u001b[K~zod:dojo> ~2."]
[14.75, "o", "\b\r\u001b[K~zod:dojo> ~2"]
[14.8, "o", "\b\r\u001b[K~zod:dojo> ~"]
[14.85, "o", "\b\r\u001b[K~zod:dojo> "]
[14.9, "o", "\u001b[C\r\u001b[K~zod:dojo> ~"]
[14.95, "o", "\u001b[C\r\u001b[K~zod:dojo> ~1"]
[15.0, "o", "\u001b[C\r\u001b[K~zod:dojo> ~1-"]
[15.05, "o", "\u001b[C\r\u001b[K~zod:dojo> ~1-."]
[15.1, "o", "\u001b[C\r\u001b[K~zod:dojo> ~1-.1"]
[15.15, "o", "\u001b[C\r\u001b[K~zod:dojo> ~1-.1."]
[15.2, "o", "\u001b[C\r\u001b[K~zod:dojo> ~1-.1.1"]
[15.25, "o", "|\b"]
[15.3, "o", "\r\u001b[K~zod:dojo> ~1-.1.1"]
[15.35, "o", "\r\u001b[K> ~1-.1.1\r\n\r\u001b[K~zod:dojo> ~1-.1.1\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K~1-.1.1\r\n\r\u001b[K~zod:dojo> "]
[15.4, "o", "|\b"]
[15.45, "o", "\r\u001b[K~zod:dojo> "]
[15.5, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[15.55, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[15.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (y"]
[15.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (yu"]
[15.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (yul"]
[15.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (yule"]
[15.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (yule "]
[15.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (yule ("]
[15.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (yule (y"]
[15.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (yule (ye"]
[16.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (yule (yel"]
[16.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (yule (yell"]
[16.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (yule (yell "]
[16.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (yule (yell n"]
[16.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (yule (yell no"]
[16.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (yule (yell now"]
[16.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (yule (yell now)"]
[16.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (yule (yell now))"]
[16.4, "o", "|\b"]
[16.45, "o", "\r\u001b[K~zod:dojo> (yule (yell now))"]
[16.5, "o", "\r\u001b[K> (yule (yell now))\r\n\r\u001b[K~zod:dojo> (yule (yell now))\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K0x8000000d322859b7494b000000000000\r\n\r\u001b[K~zod:dojo> "]
[16.55, "o", "|\b"]
[16.6, "o", "\r\u001b[K~zod:dojo> "]
[16.65, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[16.7, "o", "\u001b[C\r\u001b[K~zod:dojo> `"]
[16.75, "o", "\u001b[C\r\u001b[K~zod:dojo> `@"]
[16.8, "o", "\u001b[C\r\u001b[K~zod:dojo> `@d"]
[16.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da"]
[16.9, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`"]
[16.95, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`("]
[17.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(y"]
[17.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yu"]
[17.1, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yul"]
[17.15, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule"]
[17.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule "]
[17.25, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule ("]
[17.3, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule (y"]
[17.35, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule (ye"]
[17.4, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule (yel"]
[17.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule (yell"]
[17.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule (yell "]
[17.55, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule (yell n"]
[17.6, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule (yell no"]
[17.65, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule (yell now"]
[17.7, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule (yell now)"]
[17.75, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule (yell now))"]
[17.8, "o", "|\b"]
[17.85, "o", "\r\u001b[K~zod:dojo> `@da`(yule (yell now))"]
[17.9, "o", "\r\u001b[K> `@da`(yule (yell now))\r\n\r\u001b[K~zod:dojo> `@da`(yule (yell now))\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.95, "o", "\b\r\u001b[K~zod:dojo> \r\u001b[K~2022.12.2..19.04.29..0a01\r\n\r\u001b[K~zod:dojo> "]
[18.0, "o", "|\b"]
[18.05, "o", "\r\u001b[K~zod:dojo> "]
[18.1, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[18.15, "o", "\u001b[C\r\u001b[K~zod:dojo> `"]
[18.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `@"]
[18.25, "o", "\u001b[C\r\u001b[K~zod:dojo> `@d"]
[18.3, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da"]
[18.35, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`"]
[18.4, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`("]
[18.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(y"]
[18.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yu"]
[18.55, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yul"]
[18.6, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule"]
[18.65, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule "]
[18.7, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule ["]
[18.75, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d"]
[18.8, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d="]
[18.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=1"]
[18.9, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=10"]
[18.95, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106"]
[19.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106."]
[19.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.7"]
[19.1, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.75"]
[19.15, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751"]
[19.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751."]
[19.25, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.9"]
[19.3, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.99"]
[19.35, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991"]
[19.4, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991."]
[19.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.8"]
[19.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.82"]
[19.55, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823"]
[19.6, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823."]
[19.65, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.0"]
[19.7, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.08"]
[19.75, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081"]
[19.8, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 "]
[19.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h"]
[19.9, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h="]
[19.95, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=1"]
[20.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16"]
[20.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 "]
[20.1, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m"]
[20.15, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m="]
[20.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=2"]
[20.25, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26"]
[20.3, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 "]
[20.35, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s"]
[20.4, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s="]
[20.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s=1"]
[20.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s=14"]
[20.55, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s=14 "]
[20.6, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s=14 f"]
[20.65, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s=14 f="]
[20.7, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s=14 f=~"]
[20.75, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s=14 f=~["]
[20.8, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s=14 f=~[0"]
[20.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s=14 f=~[0x"]
[20.9, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s=14 f=~[0xf"]
[20.95, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s=14 f=~[0xf7"]
[21.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s=14 f=~[0xf72"]
[21.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s=14 f=~[0xf727"]
[21.1, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s=14 f=~[0xf727]"]
[21.15, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s=14 f=~[0xf727]]"]
[21.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s=14 f=~[0xf727]])"]
[21.25, "o", "|\b"]
[21.3, "o", "\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s=14 f=~[0xf727]])"]
[21.35, "o", "\r\u001b[K> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s=14 f=~[0xf727]])\r\n\r\u001b[K~zod:dojo> `@da`(yule [d=106.751.991.823.081 h=16 m=26 s=14 f=~[0xf727]])\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K~2022.5.24..16.26.14..f727\r\n\r\u001b[K"]
[21.4, "o", "~zod:dojo> "]
[21.45, "o", "|\b"]
[21.5, "o", "\r\u001b[K~zod:dojo> "]
[21.55, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[21.6, "o", "\u001b[C\r\u001b[K~zod:dojo> `"]
[21.65, "o", "\u001b[C\r\u001b[K~zod:dojo> `@"]
[21.7, "o", "\u001b[C\r\u001b[K~zod:dojo> `@d"]
[21.75, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr"]
[21.8, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`"]
[21.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1"]
[21.9, "o", "|\b"]
[21.95, "o", "\r\u001b[K~zod:dojo> `@dr`1"]
[22.0, "o", "\r\u001b[K> `@dr`1\r\n\r\u001b[K~zod:dojo> `@dr`1\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K~s0..0000.0000.0000.0001\r\n\r\u001b[K~zod:dojo> "]
[22.05, "o", "|\b"]
[22.1, "o", "\r\u001b[K~zod:dojo> "]
[22.15, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[22.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `"]
[22.25, "o", "\u001b[C\r\u001b[K~zod:dojo> `@"]
[22.3, "o", "\u001b[C\r\u001b[K~zod:dojo> `@d"]
[22.35, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr"]
[22.4, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`"]
[22.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1"]
[22.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1."]
[22.55, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.0"]
[22.6, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.00"]
[22.65, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000"]
[22.7, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000."]
[22.75, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.0"]
[22.8, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.00"]
[22.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000"]
[22.9, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000."]
[22.95, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.0"]
[23.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.00"]
[23.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000"]
[23.1, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000."]
[23.15, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.0"]
[23.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.00"]
[23.25, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000"]
[23.3, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000."]
[23.35, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.0"]
[23.4, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.00"]
[23.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000"]
[23.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000."]
[23.55, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.0"]
[23.6, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.00"]
[23.65, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000"]
[23.7, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000."]
[23.75, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.0"]
[23.8, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.00"]
[23.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000"]
[23.9, "o", "|\b"]
[23.95, "o", "\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000"]
[24.0, "o", "\r\u001b[K> `@dr`1.000.000.000.000.000.000.000\r\n\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K~s54..35c9.adc5.dea0\r\n\r\u001b[K~zod:dojo> "]
[24.05, "o", "|\b"]
[24.1, "o", "\r\u001b[K~zod:dojo> "]
[24.15, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[24.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `"]
[24.25, "o", "\u001b[C\r\u001b[K~zod:dojo> `@"]
[24.3, "o", "\u001b[C\r\u001b[K~zod:dojo> `@d"]
[24.35, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr"]
[24.4, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`"]
[24.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1"]
[24.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1."]
[24.55, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.0"]
[24.6, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.00"]
[24.65, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000"]
[24.7, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000."]
[24.75, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.0"]
[24.8, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.00"]
[24.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000"]
[24.9, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000."]
[24.95, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.0"]
[25.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.00"]
[25.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000"]
[25.1, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000."]
[25.15, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.0"]
[25.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.00"]
[25.25, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000"]
[25.3, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000."]
[25.35, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.0"]
[25.4, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.00"]
[25.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000"]
[25.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000."]
[25.55, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.0"]
[25.6, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.00"]
[25.65, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000"]
[25.7, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000."]
[25.75, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.0"]
[25.8, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.00"]
[25.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000"]
[25.9, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000."]
[25.95, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000.0"]
[26.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000.00"]
[26.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000.000"]
[26.1, "o", "|\b"]
[26.15, "o", "\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000.000"]
[26.2, "o", "\r\u001b[K> `@dr`1.000.000.000.000.000.000.000.000\r\n\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000.000\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K~h15.m3.s30..1bce.cced.a100\r\n\r\u001b[K~zod:dojo> "]
[26.25, "o", "|\b"]
[26.3, "o", "\r\u001b[K~zod:dojo> "]
[26.35, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[26.4, "o", "\u001b[C\r\u001b[K~zod:dojo> `"]
[26.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `@"]
[26.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `@d"]
[26.55, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr"]
[26.6, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`"]
[26.65, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1"]
[26.7, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1."]
[26.75, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.0"]
[26.8, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.00"]
[26.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000"]
[26.9, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000."]
[26.95, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.0"]
[27.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.00"]
[27.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000"]
[27.1, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000."]
[27.15, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.0"]
[27.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.00"]
[27.25, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000"]
[27.3, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000."]
[27.35, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.0"]
[27.4, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.00"]
[27.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000"]
[27.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000."]
[27.55, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.0"]
[27.6, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.00"]
[27.65, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000"]
[27.7, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000."]
[27.75, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.0"]
[27.8, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.00"]
[27.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000"]
[27.9, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000."]
[27.95, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.0"]
[28.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.00"]
[28.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000"]
[28.1, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000."]
[28.15, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000.0"]
[28.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000.00"]
[28.25, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000.000"]
[28.3, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000.000."]
[28.35, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000.000.0"]
[28.4, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000.000.00"]
[28.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000.000.000"]
[28.5, "o", "|\b"]
[28.55, "o", "\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000.000.000"]
[28.6, "o", "\r\u001b[K> `@dr`1.000.000.000.000.000.000.000.000.000\r\n\r\u001b[K~zod:dojo> `@dr`1.000.000.000.000.000.000.000.000.000\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K~d627.h10.m21.s48..9fd0.803c.e800\r\n\r\u001b[K~zod:dojo> "]
[28.65, "o", "|\b"]
[28.7, "o", "\r\u001b[K~zod:dojo> "]
[28.75, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[28.8, "o", "\u001b[C\r\u001b[K~zod:dojo> `"]
[28.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `@"]
[28.9, "o", "\u001b[C\r\u001b[K~zod:dojo> `@d"]
[28.95, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da"]
[29.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`"]
[29.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`("]
[29.1, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(a"]
[29.15, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(ad"]
[29.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add"]
[29.25, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add "]
[29.3, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add *"]
[29.35, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add *@"]
[29.4, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add *@d"]
[29.45, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add *@da"]
[29.5, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add *@da "]
[29.55, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add *@da ~"]
[29.6, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add *@da ~d"]
[29.65, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add *@da ~d3"]
[29.7, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add *@da ~d36"]
[29.75, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add *@da ~d365"]
[29.8, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add *@da ~d365."]
[29.85, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add *@da ~d365.h"]
[29.9, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add *@da ~d365.h0"]
[29.95, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add *@da ~d365.h0."]
[30.0, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add *@da ~d365.h0.m"]
[30.05, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add *@da ~d365.h0.m0"]
[30.1, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add *@da ~d365.h0.m0."]
[30.15, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add *@da ~d365.h0.m0.s"]
[30.2, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add *@da ~d365.h0.m0.s0"]
[30.25, "o", "\u001b[C\r\u001b[K~zod:dojo> `@da`(add *@da ~d365.h0.m0.s0)"]
[30.3, "o", "|\b"]
[30.35, "o", "\r\u001b[K~zod:dojo> `@da`(add *@da ~d365.h0.m0.s0)"]
[30.4, "o", "\r\u001b[K> `@da`(add *@da ~d365.h0.m0.s0)\r\n\r\u001b[K~zod:dojo> `@da`(add *@da ~d365.h0.m0.s0)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K~2000.12.31\r\n\r\u001b[K~zod:dojo> "]
[30.45, "o", "|\b"]
[30.5, "o", "\r\u001b[K~zod:dojo> "]
[30.55, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[30.6, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[30.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (d"]
[30.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (du"]
[30.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (dus"]
[30.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust"]
[30.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:"]
[30.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:c"]
[30.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:ch"]
[31.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chr"]
[31.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chro"]
[31.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chron"]
[31.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono"]
[31.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono:"]
[31.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono:u"]
[31.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono:us"]
[31.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono:use"]
[31.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono:user"]
[31.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono:userl"]
[31.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono:userli"]
[31.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono:userlib"]
[31.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono:userlib "]
[31.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono:userlib ("]
[31.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono:userlib (y"]
[31.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono:userlib (yo"]
[31.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono:userlib (yor"]
[31.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono:userlib (yore"]
[31.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono:userlib (yore "]
[31.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono:userlib (yore n"]
[32.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono:userlib (yore no"]
[32.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono:userlib (yore now"]
[32.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono:userlib (yore now)"]
[32.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (dust:chrono:userlib (yore now))"]
[32.2, "o", "|\b"]
[32.25, "o", "\r\u001b[K~zod:dojo> (dust:chrono:userlib (yore now))"]
[32.3, "o", "\r\u001b[K> (dust:chrono:userlib (yore now))\r\n\r"]
[32.35, "o", "\u001b[K~zod:dojo> (dust:chrono:userlib (yore now))\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K\"Fri[32.4, "o", "|\b"]
[32.45, "o", "\r\u001b[K~zod:dojo> "]
[32.5, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[32.55, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[32.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (s"]
[32.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (st"]
[32.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (stu"]
[32.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud"]
[32.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:"]
[32.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:c"]
[32.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:ch"]
[32.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chr"]
[33.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chro"]
[33.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chron"]
[33.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono"]
[33.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:"]
[33.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:u"]
[33.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:us"]
[33.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:use"]
[33.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:user"]
[33.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userl"]
[33.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userli"]
[33.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib"]
[33.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib "]
[33.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib ("]
[33.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (c"]
[33.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (cr"]
[33.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (cri"]
[33.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip"]
[33.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip "]
[33.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip ("]
[33.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (d"]
[34.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (du"]
[34.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dus"]
[34.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust"]
[34.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:"]
[34.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:c"]
[34.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:ch"]
[34.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chr"]
[34.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chro"]
[34.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chron"]
[34.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono"]
[34.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:"]
[34.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:u"]
[34.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:us"]
[34.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:use"]
[34.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:user"]
[34.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:userl"]
[34.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:userli"]
[34.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:userlib"]
[34.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:userlib "]
[34.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:userlib ("]
[35.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:userlib (y"]
[35.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:userlib (yo"]
[35.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:userlib (yor"]
[35.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:userlib (yore"]
[35.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:userlib (yore "]
[35.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:userlib (yore n"]
[35.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:userlib (yore no"]
[35.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:userlib (yore now"]
[35.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:userlib (yore now)"]
[35.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:userlib (yore now))"]
[35.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:userlib (yore now)))"]
[35.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:userlib (yore now))))"]
[35.6, "o", "|\b"]
[35.65, "o", "\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:userlib (yore now))))"]
[35.7, "o", "\r\u001b[K> (stud:chrono:userlib (crip (dust:chrono:userlib (yore now))))\r\n\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip (dust:chrono:userlib (yore now))))\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K[~ [[a=%.y y=2.022] m=12 t=[d=2 h=19 m=5 s=16 f=~]]]\r\n\r\u001b[K~zod:dojo> "]
[35.75, "o", "|\b"]
[35.8, "o", "\r\u001b[K~zod:dojo> "]
[35.85, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[35.9, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[35.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (s"]
[36.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (st"]
[36.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (stu"]
[36.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud"]
[36.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:"]
[36.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:c"]
[36.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:ch"]
[36.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chr"]
[36.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chro"]
[36.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chron"]
[36.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono"]
[36.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:"]
[36.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:u"]
[36.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:us"]
[36.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:use"]
[36.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:user"]
[36.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userl"]
[36.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userli"]
[36.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib"]
[36.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib "]
[36.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib ("]
[37.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (c"]
[37.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (cr"]
[37.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (cri"]
[37.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip"]
[37.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip "]
[37.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \""]
[37.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"T"]
[37.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Th"]
[37.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu"]
[37.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[37.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[37.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[37.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[37.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[37.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[37.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[37.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[37.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[37.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[37.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[38.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[38.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[38.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[38.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[38.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[38.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[38.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[38.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[38.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[38.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[38.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[38.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[38.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[38.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[38.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[38.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[38.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[38.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[38.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[38.95, "o", "|\b"]
[39.0, "o", "\r\u001b[K~zod:dojo> (stud:chrono:userlib (crip \"Thu[39.05, "o", "\r\u001b[K> (stud:chrono:userlib (crip \"Thu[39.1, "o", "|\b"]
[39.15, "o", "\r\u001b[K~zod:dojo> "]
[39.2, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[39.25, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[39.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (d"]
[39.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (du"]
[39.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:"]
[39.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:d"]
[39.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:de"]
[39.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:dej"]
[39.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:dejs"]
[39.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:dejs:"]
[39.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:dejs:f"]
[39.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:dejs:fo"]
[39.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:dejs:for"]
[39.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:dejs:form"]
[39.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:dejs:forma"]
[39.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:dejs:format"]
[40.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:dejs:format "]
[40.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:dejs:format n"]
[40.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:dejs:format n+"]
[40.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:dejs:format n+'"]
[40.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:dejs:format n+'1"]
[40.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:dejs:format n+'12"]
[40.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:dejs:format n+'120"]
[40.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:dejs:format n+'1200"]
[40.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:dejs:format n+'1200'"]
[40.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (du:dejs:format n+'1200')"]
[40.5, "o", "|\b"]
[40.55, "o", "\r\u001b[K~zod:dojo> (du:dejs:format n+'1200')"]
[40.6, "o", "\r\u001b[K> (du:dejs:format n+'1200')\r\n\r\u001b[K~zod:dojo> (du:dejs:format n+'1200')\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K~1970.1.1..00.20.00\r\n\r\u001b[K~zod:dojo> "]
[40.65, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[40.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (d"]
[40.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (di"]
[40.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:"]
[40.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:d"]
[40.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:de"]
[40.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dej"]
[41.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs"]
[41.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs:"]
[41.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs:f"]
[41.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs:fo"]
[41.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs:for"]
[41.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs:form"]
[41.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs:forma"]
[41.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs:format"]
[41.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs:format "]
[41.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs:format n"]
[41.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs:format n+"]
[41.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs:format n+'"]
[41.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs:format n+'1"]
[41.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs:format n+'12"]
[41.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs:format n+'120"]
[41.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs:format n+'1200"]
[41.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs:format n+'12000"]
[41.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs:format n+'120000"]
[41.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs:format n+'1200000"]
[41.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs:format n+'1200000'"]
[42.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (di:dejs:format n+'1200000')"]
[42.05, "o", "|\b"]
[42.1, "o", "\r\u001b[K~zod:dojo> (di:dejs:format n+'1200000')"]
[42.15, "o", "\r\u001b[K> (di:dejs:format n+'1200000')\r\n\r\u001b[K~zod:dojo> (di:dejs:format n+'1200000')\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K~1970.1.1..00.20.00\r\n\r\u001b[K~zod:dojo> "]
[42.2, "o", "|\b"]
[42.25, "o", "\r\u001b[K~zod:dojo> "]
[42.3, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[42.35, "o", "\u001b[C\r\u001b[K~zod:dojo> ("]
[42.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (s"]
[42.45, "o", "\u001b[C\r\u001b[K~zod:dojo> (se"]
[42.5, "o", "\u001b[C\r\u001b[K~zod:dojo> (sec"]
[42.55, "o", "\u001b[C\r\u001b[K~zod:dojo> (sect"]
[42.6, "o", "\u001b[C\r\u001b[K~zod:dojo> (sect:"]
[42.65, "o", "\u001b[C\r\u001b[K~zod:dojo> (sect:e"]
[42.7, "o", "\u001b[C\r\u001b[K~zod:dojo> (sect:en"]
[42.75, "o", "\u001b[C\r\u001b[K~zod:dojo> (sect:enj"]
[42.8, "o", "\u001b[C\r\u001b[K~zod:dojo> (sect:enjs"]
[42.85, "o", "\u001b[C\r\u001b[K~zod:dojo> (sect:enjs:"]
[42.9, "o", "\u001b[C\r\u001b[K~zod:dojo> (sect:enjs:f"]
[42.95, "o", "\u001b[C\r\u001b[K~zod:dojo> (sect:enjs:fo"]
[43.0, "o", "\u001b[C\r\u001b[K~zod:dojo> (sect:enjs:for"]
[43.05, "o", "\u001b[C\r\u001b[K~zod:dojo> (sect:enjs:form"]
[43.1, "o", "\u001b[C\r\u001b[K~zod:dojo> (sect:enjs:forma"]
[43.15, "o", "\u001b[C\r\u001b[K~zod:dojo> (sect:enjs:format"]
[43.2, "o", "\u001b[C\r\u001b[K~zod:dojo> (sect:enjs:format "]
[43.25, "o", "\u001b[C\r\u001b[K~zod:dojo> (sect:enjs:format n"]
[43.3, "o", "\u001b[C\r\u001b[K~zod:dojo> (sect:enjs:format no"]
[43.35, "o", "\u001b[C\r\u001b[K~zod:dojo> (sect:enjs:format now"]
[43.4, "o", "\u001b[C\r\u001b[K~zod:dojo> (sect:enjs:format now)"]
[43.45, "o", "|\b"]
[43.5, "o", "\r\u001b[K~zod:dojo> (sect:enjs:format now)"]
[43.55, "o", "\r\u001b[K> (sect:enjs:format now)\r\n\r\u001b[K~zod:dojo> (sect:enjs:format now)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K[%n p=~.1670007948]\r\n\r\u001b[K~zod:dojo> "]
[43.6, "o", "|\b"]
[43.65, "o", "\r\u001b[K~zod:dojo> "]
[43.7, "o", "\r\u001b[K> \r\n\r\u001b[K~zod:dojo> "]
[43.75, "o", "\u001b[C\r\u001b[K~zod:dojo> |"]
[43.8, "o", "\u001b[C\r\u001b[K~zod:dojo> |e"]
[43.85, "o", "\u001b[C\r\u001b[K~zod:dojo> |ex"]
[43.9, "o", "\u001b[C\r\u001b[K~zod:dojo> |exi"]
[43.95, "o", "\u001b[C\r\u001b[K~zod:dojo> |exit"]
[44.0, "o", "|\b"]
[44.05, "o", "\r\u001b[K"]
[44.1, "o", "%drum-exit\r\r\n\u001b[0m\r\u001b[K~zod:dojo> |exit"]
[44.15, "o", "\r\u001b[K~zod:dojo> |exit"]
[44.2, "o", "\r\u001b[K> |exit\r\n\r\u001b[K~zod:dojo> |exit\b\b\b\b\b\r\u001b[K~zod:dojo> \r\u001b[K>=\r\n\r\u001b[K~zod:dojo> "]
[44.25, "o", "\r\r\n"]
[44.3, "o", "\u001b[?2004h$ "]
[44.35, "o", "e"]
[44.4, "o", "x"]
[44.45, "o", "i"]
[44.5, "o", "t"]
[44.55, "o", "\r\n\u001b[?2004l\r"]
[44.6, "o", "exit\r\n"]
